NODE_ENV=development
PORT=5000

# mongo creds:
# l: valentun9@gmail.com
# p: sharedacc123*
# db user:
# l: valpioner
# p: valpioner
MONGO_URI=mongodb+srv://valpioner:valpioner@travel-map-cluster-ui8eo.mongodb.net/map_db?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=N9Qykkc4qcLsYzjHtRhDLKHynApAzy9m

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=fd3ngo3409hgjps08
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a1499c9fd35574
SMTP_PASSWORD=404253aaf7e01a
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper